<% // supabase/functions/generate-pdf-puppeteer/report-template.eta %>
<!DOCTYPE html><html lang="fr"><head><meta charset="UTF-8"><title>Rapport</title>
<style>
  /* Basic Print/PDF Styles - Avoid complex CSS */
  body { font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 10pt; margin: 0; padding: 0; background-color: #fff; color: #111827; }
  .report-page { padding: 1cm; width: 210mm; /* A4 width */ min-height: 277mm; /* A4 height minus margins approx */ box-sizing: border-box; }
  table { width: 100%; border-collapse: collapse; margin-bottom: 10px; page-break-inside: avoid; }
  th, td { border: 1px solid #e5e7eb; padding: 4px 6px; text-align: left; font-size: 9pt; vertical-align: top; }
  th { background-color: #f9fafb; font-weight: 600; }
  h2 { font-size: 13pt; font-weight: 600; border-bottom: 1px solid #cbd5e1; margin-top: 16px; margin-bottom: 6px; color: #1f2937; page-break-after: avoid; }
  h3 { font-size: 11pt; font-weight: 600; margin-top: 12px; margin-bottom: 4px; color: #374151; page-break-after: avoid; }
  p { margin: 0 0 2px 0; line-height: 1.3; }
  hr { border: none; border-top: 1px solid #e5e7eb; margin: 15px 0; }
  .info-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-bottom: 16px; font-size: 9pt; }
  .info-card { border: 1px solid #e2e8f0; padding: 8px; border-radius: 4px; }
  .info-card h4 { font-weight: 600; margin-bottom: 4px; font-size: 9pt; text-transform: uppercase; color: #4a5568; }
  .italic { font-style: italic; }
  .text-gray-500 { color: #6b7280; }
  .text-gray-600 { color: #4b5563; }
  .text-center { text-align: center; }
  .font-semibold { font-weight: 600; }
  /* Header specific styles if needed - defined in getHeaderHtml for now */
</style>
</head><body><div class="report-page">
<%- it.headerHtml %> <%#/* Render pre-generated header HTML */%>
<hr />
<div class="info-grid">
  <div class="info-card"><h4>Patient</h4><p>Nom: <%= it.patient?.full_name||'N/A' %></p><p>ID: <%= it.patient?.patient_unique_id||'N/A' %></p><p>Né(e): <%= it.formatDate(it.patient?.date_of_birth) %></p></div>
  <div class="info-card"><h4>Médecin</h4><p>Nom: <%= it.doctor?.full_name||'N/A' %></p><p>Tél: <%= it.doctor?.phone||'N/A' %></p><p>Hôpital: <%= it.doctor?.hospital||'N/A' %></p></div>
  <div class="info-card"><h4>Résultat</h4><p>Date: <%= it.formatDate(it.result?.result_date, true) %></p><p>Statut: <%= it.displayStatus(it.result?.status) %></p></div>
</div>
<% it.groupedResults.forEach(cg => { %>
  <div style="page-break-inside: avoid;">
    <h2><%= cg.category.name %></h2>
    <% cg.testTypes.forEach(ttg => { %>
      <div style="page-break-inside: avoid; margin-bottom: 8px;">
        <% const isSingle = ttg.parameters.length === 1; %>
        <% if (!isSingle) { %> <h3><%= ttg.testType.name %></h3> <% } %>
        <table>
          <% if (!isSingle) { %> <thead><tr><th style="width:40%">Paramètre</th><th style="width:20%">Valeur</th><th style="width:15%">Unité</th><th style="width:25%">Réf.</th></tr></thead> <% } %>
          <tbody>
            <% if (ttg.parameters.length > 0) { %>
              <% ttg.parameters.forEach(p => { %> <tr><td class="<%= isSingle ? 'w-[40%]' : '' %>"><%= p.name %></td><td class="<%= isSingle ? 'w-[20%]' : '' %>"><%= p.resultValue %></td><td class="<%= isSingle ? 'w-[15%]' : '' %>"><%= p.unit||'-' %></td><td class="<%= isSingle ? 'w-[25%]' : '' %> text-gray-600"><%= p.reference_range||'-' %></td></tr> <% }) %>
            <% } else { %> <tr><td colspan="4" class="text-center italic text-gray-500 h-8">(Aucun paramètre)</td></tr> <% } %>
          </tbody>
        </table>
      </div>
    <% }) %>
  </div>
<% }) %>
<% if (!it.groupedResults || it.groupedResults.length === 0) { %>
    <p class="text-center text-gray-500 italic mt-6">Aucune valeur de résultat enregistrée.</p>
<% } %>
</div></body></html>